FROM                        python:3.6.7-slim
MAINTAINER                  teachmesomething2580@gmail.com

ENV                         DJANGO_SETTINGS_MODULE  config.settings.production
ENV                         LANG                    C.UTF-8
ENV                         LC_ALL                  C.UTF-8

RUN                         apt -y update
RUN                         apt -y dist-upgrade
RUN                         apt -y install supervisor nginx && \
                            pip3 install gunicorn && \
                            pip3 install pipenv

RUN                         wget -q "https://github.com/mozilla/geckodriver/releases/download/v0.23.0/geckodriver-v0.23.0-linux64.tar.gz" -O /tmp/geckodriver.tgz \
                            && tar zxf /tmp/geckodriver.tgz -C /usr/bin/ \
                            && rm /tmp/geckodriver.tgz

RUN                         ln -s /usr/bin/geckodriver \
                            && chmod 777 /usr/bin/geckodriver

COPY                        Pipfile /tmp/Pipfile
COPY                        Pipfile.lock /tmp/Pipfile.lock
WORKDIR                     /tmp/
RUN                         pipenv install --system --ignore-pipfile