[program:gunicorn]
command=gunicorn config.wsgi.production -c ../.config/gunicorn_cfg.py
directory=/srv/projects/app

[program:nginx]
command = nginx -g 'daemon off;'

[program:celery-worker]
command=celery -A config worker -l info
directory=/srv/projects/app

[program:celery-beat]
command=celery -A config beat -l info
directory=/srv/projects/app